[33mcommit 3e516fe5cde4194976586fce04ae37894f876e8e[m
Author: MobileInspirations <140738505+MobileInspirations@users.noreply.github.com>
Date:   Mon Dec 1 12:41:55 2025 -0500

    merge

[33mcommit b69832a126cb49b19eaaef4af9f594fb2c7e15e5[m
Author: MobileInspirations <140738505+MobileInspirations@users.noreply.github.com>
Date:   Mon Dec 1 12:39:45 2025 -0500

    Remove .env files from tracking

[33mcommit b40f0b321b9f14704ecef083fde0fce69c56a620[m
Merge: 356cec2 010c4ee
Author: MobileInspirations <140738505+MobileInspirations@users.noreply.github.com>
Date:   Mon Dec 1 12:37:51 2025 -0500

    Merge branch 'main' of https://github.com/Phillboard/mobul

[33mcommit 356cec2fb39fdf93cf54086617e7b5c4e6b6d89f[m
Author: MobileInspirations <140738505+MobileInspirations@users.noreply.github.com>
Date:   Mon Dec 1 12:37:28 2025 -0500

    env removed

[33mcommit 8e786d76500d6489c9f7ae7ed6d17030f94460fc[m
Author: MobileInspirations <140738505+MobileInspirations@users.noreply.github.com>
Date:   Thu Nov 27 00:40:59 2025 -0500

    feat: add UI button to link campaigns to audiences - Add one-click button to generate complete analytics data

[33mcommit cb80d6ad68fc953439a96860815e9caa922288e3[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Nov 10 15:39:23 2025 +0000

    Enable Lovable Cloud for ACE Engage
    
    Connect project backend to Lovable Cloud, enabling database, authentication, storage, edge functions, and secret management.
