tree 99553586ded7cf2dcdcb5011692bb4d225b37711
parent 071fae3a17b80e3caeca6c9210342cbcdd15c367
parent 97a53a17b0b4f250903f15a53c5c9390e4d98c78
author gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com> 1764023963 +0000
committer gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com> 1764023963 +0000

Fix Ace Forms layout

Wrap Ace Forms with main Layout to show main menu
Replace AceFormsLayout usage with standard Layout in AceForms.tsx, remove AceFormsLayout import, and add Layout import accordingly to render the main navigation.

X-Lovable-Edit-ID: edt-01c0b747-14b3-4aca-9cb2-db975f9f2a46
